<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kathy's page</title> 
</head>
<body>
    <h1 style="font-size:32px">Welcome to Kathy's page!</h1>

    <p style="color:rgb(150, 11, 11); font-size: 12px;">Krein<sub><i>1230</i></sub></p>
    <p style="color:rgb(17, 131, 189); font-size: 12px;"><b>Kathy</b><sub><i>1210</i></sub></p>
    <p style="color:rgb(11, 157, 6); font-size: 12px;">Yibo<sub><i>9785</i></sub></p><!--斜体i，b加粗-->
    <p style="color:white; background-color:black">This is a simple HTML page created by Kathy.</p> 
<!--strong和b（bold）对应，em（emphasis）对应斜体i，看着一样，但是朗读页面的时候会语调会加重-->
<!--small将字体变小-->

    <hr><!--这是一条水平线-->

    <img src = "yibo.jpg" alt="Yibo's racing car" width="500" height="300"> 
    <!-- <input type="password" placeholder="Enter your password" > -->
    
    <p title="Kathy love Yibo" style="background-color:rgb(212, 249, 223);">Kathy's secret<small>(click me!)</small></p>
    <p style="font-size:120%">I'm Kathy, from <mark style="background-color:rgb(94, 185, 241);">Zhongshan</mark> City in Guangdong Province.</p>
<!--mark用做标记，高光默认黄色，可用style改background颜色-->

    <p>Yibo<sup>1997</sup>Wang<sub>0805</sub></p>
<!--下标sub，subscript；上标sup，superscript-->

    <pre>
        Good afternoon, welcome to Kathy's page.
        Today is <del>Monday</del>, and the weather is cloudy.
<!--del是delete，划掉这个单词不要；ins是insert，添加这个单词-->
        I hope to see Krien and Yibo soon.
    </pre>
<hr>
<p>这是王一博的<q>百度百科</q>：</p><!--q是quote，给文本添加双引号-->
    <blockquote cite="https://baike.baidu.com/item/%E7%8E%8B%E4%B8%80%E5%8D%9A/15818247">
        王一博（YiBo），1997年8月5日出生于河南省洛阳市，中国内地影视男演员、流行乐歌手、职业赛车手。2014年，以UNIQ组合成员身份正式出道。2015年，因主演影片《梦想合伙人》而进军影视界。2016年，随组合凭歌曲《EOEO》获美国“International-K Music”音乐奖最佳编舞奖；同年，加入综艺《天天向上》常驻主持阵容“天天兄弟”；主演都市爱情剧《人间至味是清欢》。
    </blockquote><!--引用网址上的一大段话，自动缩进-->
<p>My favorite idol is <abbr title="王一博">YiBo</abbr>, who is a dancer , racer and an actor.
<!--abbr是abbreviation缩写，使用title在网页中show description，可以在行内（一句话/一段话）使用-->
<p>Contact me:<address>kat1210@163.com</address></p>
<!--address将地址信息变斜体，与上下文隔空一行-->

</body>
</html>
